# MySpring

./: README.md  双亲委派机制.md
MySpring/: pom.xml
MySpring/admin-cache/: pom.xml
MySpring/admin-cache/src/main/java/org/example/: AdminCacheApp.java
MySpring/admin-cache/src/main/java/org/example/config/: RedisCacheConfig.java
MySpring/admin-cache/src/main/java/org/example/controller/: AController.java
MySpring/admin-cache/src/main/java/org/example/mapper/: AMapper.java
MySpring/admin-cache/src/main/java/org/example/model/: A.java
MySpring/admin-cache/src/main/java/org/example/service/: AService.java  CommService.java
MySpring/admin-cache/src/main/resources/: application.yml
MySpring/admin-cache/src/test/java/org/example/: AdminCacheAppTest.java
MySpring/admin-gateway/: pom.xml
MySpring/admin-gateway/src/main/java/org/example/: AdminGatewayApp.java
MySpring/admin-gateway/src/main/java/org/example/config/: ApplicationConfig.java  ConstantSet.java
MySpring/admin-gateway/src/main/java/org/example/filter/: GatewayAccessFilter.java
MySpring/admin-gateway/src/main/java/org/example/util/: RequestParamUtil.java
MySpring/admin-gateway/src/main/resources/: application.yml
MySpring/admin-gateway/src/test/java/org/example/: AdminGatewayAppTest.java
MySpring/admin-json/: pom.xml
MySpring/admin-json/src/main/java/org/example/util/: JsonUtil.java
MySpring/admin-json/src/main/java/org/example/util/bean/: JacksonBean.java
MySpring/admin-redis/: pom.xml
MySpring/admin-redis/src/main/java/org/example/bean/: RedisTemplateBean.java  RedisTemplateFactoryBean.java
MySpring/admin-redis/src/main/java/org/example/util/: RedisUtil.java
MySpring/admin-server/src/main/java/org/example/: AdminServerApp.java
MySpring/plugin-admin/: pom.xml
MySpring/plugin-admin-aliyun/src/main/java/org/example/impl/: AliyunMessage.java
MySpring/plugin-admin-tencent/: pom.xml
MySpring/plugin-admin-tencent/src/main/java/org/example/impl/: A0.java  A1.java  Conf.java  TencentController.java  TencentMessage.java  TencentPrint.java
MySpring/plugin-admin/src/main/java/org/example/util/: HttpUtil.java
MySpring/plugin-demo/: pom.xml
MySpring/plugin-demo/src/main/java/org/example/: PluginDemoApp.java
MySpring/plugin-demo/src/main/java/org/example/controller/: PluginController.java
MySpring/plugin-demo/src/main/java/org/example/model/: MessageData.java  TT.java
MySpring/plugin-demo/src/main/java/org/example/service/: PluginService.java
MySpring/plugin-demo/src/main/java/org/example/service/classLoader/module/: SpringContextUtil.java
MySpring/plugin-demo/src/main/resources/: application.yml
MySpring/plugin-framework/: pom.xml
MySpring/plugin-framework/src/main/java/org/example/core/: ANNOTATION_ENUM.java  Plugin.java  PluginClassLoader.java  PluginManager.java
MySpring/plugin-framework/src/main/java/org/example/util/: HttpUtil.java  SpringUtil.java
admin-cache/src/main/resources/generator/: generatorConfig.xml
admin-cache/src/main/resources/mapper/: AMapper.xml
admin-server/: pom.xml
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/org/example/: AdminServerAppTest.java
plugin-admin-aliyun/: pom.xml
plugin-admin-aliyun/src/main/java/org/example/impl/: AliyunMessage.java
plugin-admin-tencent/src/main/java/org/example/impl/: A0.java  A1.java  A2.java  A3.java  TencentMessage.java  TencentPrint.java
plugin-admin/src/main/java/org/example/: MessagePlugin.java
plugin-demo/src/main/java/org/example/: PluginDemoApp.java
plugin-demo/src/main/java/org/example/service/classLoader/module/: ModuleClassLoader.java
plugin-demo/src/main/java/org/example/util/: SpringUtil.java
plugin-demo/src/test/java/org/example/: PluginDemoAppTest.java
plugin-framework/src/main/java/org/example/core/: PluginManager.java
plugin-framework/src/main/java/org/example/util/: SpringUtil.java
