<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>org.example</groupId>
  <artifactId>MySpring</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>MySpring</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>admin-server</module>
    <module>admin-cache</module>
    <module>plugin-demo</module>
    <module>plugin-admin</module>
    <module>plugin-admin-aliyun</module>
    <module>plugin-admin-tencent</module>
    <module>plugin-framework</module>
    <module>admin-gateway</module>
    <module>admin-redis</module>
    <module>admin-json</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2023.0.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.example</groupId>
        <artifactId>plugin-framework</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.example</groupId>
        <artifactId>plugin-admin</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.example</groupId>
        <artifactId>admin-json</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.example</groupId>
        <artifactId>admin-redis</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
